frmPricing = 175, 175, 852, 600, , 125, 125, 878, 560, C
MainForm = 75, 75, 762, 510, , 25, 25, 712, 460, C
General = 26, 26, 985, 382, 
cdbase = 75, 75, 934, 336, 
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 0, 0, 876, 373, 
DataBase = 200, 200, 920, 609, 
Declare = 0, 0, 651, 409, 
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 720, 409, 
Business = 25, 25, 745, 434, 
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmAudit = 25, 25, 989, 290, , 175, 175, 928, 610, C
frmCashBookTransaction = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmcategory = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmCompundGLTrans = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmcurrency1 = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmGLMainSearch = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmGLMainSetup = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmglpostings = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmglsetup = 50, 50, 770, 459, , 150, 150, 903, 585, C
frmGLTran = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmGLTrans = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmGLTrns = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmJournalEntry = 75, 75, 795, 484, , 25, 25, 778, 460, C
frmledgerpositions = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmDCodes = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmLogin = 125, 125, 893, 497, , 100, 100, 853, 535, C
frmMembersSearch = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmODBCLogon = 50, 50, 987, 413, , 200, 200, 953, 635, C
frmODBCLogon1 = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmPeriods = 104, 104, 982, 460, , 25, 25, 778, 460, C
frmPostCashBook = 100, 100, 820, 509, , 50, 50, 803, 485, C
frmPosttoGls = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmsearchacc = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmsearchaccounts = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmsearchnewacc = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmsearchrecords = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmStartup = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmsystemuser = 0, 0, 0, 0, C, 25, 25, 778, 460, C
CSaccoData = -10, 57, 866, 430, 
frmReports = 175, 175, 1045, 610, C, 50, 50, 803, 485, CZ
frmusergroup = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmLocation = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmContainer = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmTransport = 50, 50, 964, 413, , 50, 50, 803, 485, C
frmMilkTestSettings = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmRejectionReasons = 150, 150, 987, 522, , 175, 175, 928, 610, C
frmMilkTests = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmFarmerDeductionAssign = 175, 175, 928, 610, , 200, 200, 953, 635, C
frmTransAssign = 100, 100, 890, 489, , 0, 0, 753, 435, C
frmTransportersDetails = 25, 25, 895, 460, , 50, 50, 920, 485, C
frmtransportdeductions = 25, 25, 939, 388, , 0, 0, 753, 435, C
frmDistricts = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmBranch = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmSearchPTransporter = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmSearchSupplier = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmSearchDebtors = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmImport = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmRangeSelection = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmbudgetting = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmmembertransactions = 125, 125, 845, 534, , 0, 0, 753, 435, C
frmtransactioncode = 0, 0, 0, 0, C, 25, 25, 778, 460, C
MemberSearchForm = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmLedgers = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmsearchcurr = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmrebuilder = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmproduct1s = 175, 175, 826, 584, , 150, 150, 903, 585, C
frmSupplier = 100, 100, 751, 509, , 175, 175, 928, 610, C
frmreceipts = 200, 200, 851, 609, , 200, 200, 953, 635, C
frmcustomers = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmreceiptadjustment = 175, 175, 997, 600, , 25, 25, 778, 460, C
frmsychronize = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmsearchcustomers = 0, 0, 0, 0, C, 100, 100, 853, 535, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmserialization = 0, 0, 0, 0, C, 150, 150, 903, 585, C
Frmsearchserials = 0, 0, 0, 0, C, 175, 175, 928, 610, C
Frmsearchserialno = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmsearchre = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmaccountspayable = 150, 150, 870, 559, , 25, 25, 778, 460, C
frmsearchap = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmMilkControl = 100, 100, 751, 509, , 75, 75, 828, 510, C
frmDebtorsDetails = 75, 75, 912, 447, , 100, 101, 853, 535, C
frmDebtorsCodes = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmcashaccounts = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmnewcashaccount = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmreconcilition = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmpaymentrequisition = 52, 52, 930, 408, , 0, 0, 753, 435, C
frmcashpayments = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmchequevoid = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmcustomerpayment = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frminvoicepayment = 104, 104, 982, 460, , 125, 125, 878, 560, C
frmVATremittance = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmapproverequisition = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmtransactionlisting = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmcreaterequisition = 25, 25, 793, 397, , 25, 25, 778, 460, C
frmnewrequisitions = 175, 175, 997, 600, , 50, 50, 803, 485, C
frmapprovedrequisitions = 0, 0, 768, 372, , 75, 75, 828, 510, C
frmnewtender = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmtenders = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmtenderresponselist = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmpurchaseorders = 156, 156, 982, 512, , 175, 175, 928, 610, C
frmpurchaselist = 130, 130, 1008, 486, , 200, 200, 953, 635, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmrecieptslistings = 104, 104, 930, 460, , 50, 50, 803, 485, C
frmissueinventory = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmpostinventoryissue = 150, 150, 870, 559, , 100, 100, 853, 535, C
frminterstoretransfer = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmstocktaking = 52, 52, 878, 408, , 175, 175, 928, 610, C
frmvendersinvoices = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmrecievevendorbill = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmpendingliabilities = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmunpostedtransaction = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmviewmilkcollectiondetails = 125, 125, 776, 534, , 150, 150, 903, 585, C
frmRejectedmilk = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmviewRejectedmilk = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmmilkdispatch = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmviewmilkdispatches = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmmilksales = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmviewmilksales = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmfarmeradjustment = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmpostmemberspayments = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmSearchMilkTests = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmSearch = 0, 0, 790, 389, , 175, 175, 928, 610, C
frmCostcentre = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmsearchrequisition = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmrequisitionapproval = 0, 0, 822, 425, , 25, 25, 778, 460, C
frmrequisitionapproval2 = 25, 25, 847, 450, , 50, 50, 803, 485, C
frmEnquery = 50, 50, 803, 459, , 75, 75, 828, 510, C
frmPayApproval = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmApprovePayReq = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmAssets = 25, 25, 793, 397, , 150, 150, 903, 585, C
frmAssetMaster = 0, 0, 964, 265, , 175, 175, 928, 610, C
frmassetsinquiry = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmassetstransactions = 175, 175, 895, 584, , 0, 0, 753, 435, C
frmassetsdisposals = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmsearchassets = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmSearchMilkControl = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmTransEnquery = 200, 200, 1048, 625, Z, 100, 100, 853, 535, C
frmGLTransactions = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmHeaders = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmMainAccounts = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmSearchVendor = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmProcess = 75, 75, 762, 510, , 50, 50, 737, 485, C
frmPresETS = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmSearchGLAccounts = 0, 0, 959, 356, , 25, 25, 778, 460, C
frmviewincomestatements = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmtrialbalance = 0, 0, 914, 363, , 75, 75, 828, 510, C
frmaccountclassified = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmmenuregister = 26, 26, 852, 382, , 125, 125, 878, 560, C
frmusermenuregistration = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmsearchsearchusers = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmentrypostings = 130, 130, 956, 486, , 200, 200, 953, 635, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmLPO = 130, 130, 1008, 486, , 25, 25, 778, 460, C
frmPayment = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmLoanSet = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmMaxShares = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmPayBanks = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmDUserSummary = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmcomplaintdesk = 25, 25, 847, 450, , 175, 175, 928, 610, C
frmSendSMS = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmSMSSubscribe = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmsharestransactions = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmtransfer = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmstandingorders = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmUpdate = 75, 75, 989, 438, , 100, 100, 853, 535, C
frmimports = 0, 0, 0, 0, C, 125, 125, 878, 560, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmSysParam = 0, 0, 837, 372, , 175, 175, 928, 610, C
frmtypes = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmtchprates = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmReportPath = 25, 25, 745, 434, , 25, 25, 778, 460, C
frmtchpinquiry = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmtchpsmslist = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 100, 100, 853, 535, C
frmSupplies = 100, 100, 787, 535, , 125, 125, 812, 560, C
frmtchppremiumchange = 0, 0, 0, 0, C, 125, 125, 878, 560, C
frmcashreciept = 50, 50, 770, 459, , 150, 150, 903, 585, C
frmSearchTransporter = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmchartsofaccounts = 50, 50, 887, 422, , 200, 200, 953, 635, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmPettyCash = 75, 75, 795, 484, , 25, 25, 778, 460, C
modSubClass = 125, 125, 845, 534, 
frmsalesreturn = 25, 25, 803, 434, , 75, 75, 828, 510, C
frmSQLSRVBackup = 150, 150, 870, 559, , 100, 100, 853, 535, C
frminvoice = 50, 50, 818, 422, , 125, 125, 878, 560, C
frmreceiveinvoice = 0, 0, 894, 268, , 150, 150, 903, 585, C
frmshares = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmMilkCollection = 25, 25, 809, 460, , 100, 100, 853, 535, C
frmJournalTypes = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmBankRec = 0, 0, 0, 0, C, 25, 25, 778, 460, C
Cosmodule = 175, 175, 895, 584, 
frmAcctsSearch = 150, 150, 918, 522, , 50, 50, 803, 485, C
frmsearchBanks = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmdebitcreditnote = 25, 25, 862, 397, , 100, 100, 853, 535, C
frmAccounts = 200, 200, 851, 609, , 125, 125, 878, 560, C
GlinqueryTransaction = 200, 200, 1048, 625, , 150, 150, 903, 585, C
frmglinquiry = 0, 0, 0, 0, C, 175, 175, 928, 610, C
frmJournals = 0, 0, 0, 0, C, 200, 200, 953, 635, C
frmBankSetup = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmdrawnstock = 0, 0, 0, 0, C, 25, 25, 778, 460, C
frmcashpay = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmSTOS = 0, 0, 0, 0, C, 75, 75, 828, 510, C
frmtransportersstos = 100, 100, 1014, 463, , 25, 25, 778, 460, C
frmstaffregistration = 0, 0, 720, 409, , 100, 100, 853, 535, C
frmstockbalance = 50, 50, 701, 459, , 125, 125, 878, 560, C
Frmquality = 0, 0, 0, 0, C, 150, 150, 903, 585, C
frmNominals = 150, 150, 987, 522, , 175, 175, 928, 610, C
Frmqualitysetup = 200, 200, 851, 609, , 200, 200, 953, 635, C
frmqbmps = 0, 0, 0, 0, C, 0, 0, 753, 435, C
frmbonusprocess = 100, 100, 751, 509, , 25, 25, 778, 460, C
FRMQBMPSIMPORTS = 0, 0, 0, 0, C, 50, 50, 803, 485, C
frmSupplierStmt = 25, 25, 895, 460, , 75, 75, 828, 510, C
frmTransportStmts = -13, 3, 687, 428, , 8, 51, 761, 486, C
Frmapproval = 125, 125, 776, 534, , 25, 25, 676, 434, C
frmproductrepackaging = 175, 175, 826, 584, , 125, 125, 776, 534, C
frmmilkdidprev = 200, 200, 1022, 625, , 150, 150, 972, 575, C
frmSalessummary = 0, 0, 845, 425, , 200, 200, 1045, 625, C
frmitemreciepts = 104, 104, 1063, 460, , 52, 52, 878, 408, C
frmmainpaymentaccount = 26, 26, 904, 382, , 156, 156, 982, 512, C
FRMCHANGE = 26, 26, 904, 382, , 156, 156, 1034, 512, C
