         RUSKEBEI DAIRY F.C.S LTD
         Address :P.O BOX 270-20203
         Phone :0711530929
         Email :ruskebeidairy@yahoo.com
          Milk Receipt
**********************************************
SNo :14
Name :Kiplangat  Koros Johana
Quantity Supplied :10.00 Kgs
Cummulative This Month : 10.00 Kgs
---------------------------------------
Receipt Number :527223
TRANSPORTER :chepkwony  solomon
Received by :pius sigei
---------------------------------------
     Date :23/07/2019 ,Time : 02:18:18 PM
Maziwa imara
---------------------------------------
VA
