         RUSKEBEI DAIRY F.C.S LTD
         Address :P.O BOX 270-20203
         Phone :0711530929
         Email :ruskebeidairy@yahoo.com
          Milk Receipt
**********************************************
SNo :20
Name :Caroline Tirato
Quantity Supplied :10.00 Kgs
Cummulative This Month : 10.00 Kgs
---------------------------------------
Receipt Number :527225
TRANSPORTER :chepkwony  solomon
Received by :pius sigei
---------------------------------------
     Date :23/07/2019 ,Time : 02:19:32 PM
Maziwa imara
---------------------------------------
VA
